#database config

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saumyasql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1









#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=communitydevloper@gmail.com
spring.mail.password=ftcdmfhdoqnrksgp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000